{
  "name": "canvas-jenzabar-integration",
  "version": "0.1.0",
  "description": "Integrate Jenzabar SIS with Canvas LMS",
  "main": "index.js",
  "bin": {
    "canvas-jenzabar": "cli.js"
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "esm": "^3.0.84",
    "inquirer": "^6.2.0",
    "luxon": "^1.5.0",
    "meow": "^5.0.0",
    "mssql": "^4.2.3",
    "node-fetch": "^2.2.1",
    "ramda": "^0.25.0",
    "simple-ldap-search": "^2.0.10",
    "write": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.6",
    "regenerator-runtime": "^0.12.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "James Johnson <james_johnson@mcad.edu>",
  "license": "ISC"
}
